{
    "idf.pythonInstallPath": "/usr/bin/python",
    "files.associations": {
        "h_hostfile": "plaintext",
        "stdlib.h": "c",
        "tinyusb.h": "c",
        "tusb.h": "c",
        "osal.h": "c",
        "hid_device.h": "c",
        "esp_log.h": "c",
        "freertos.h": "c",
        "task.h": "c",
        "cstdlib": "cpp"
    },
    "idf.port": "/dev/ttyACM0",
    "C_Cpp.errorSquiggles": "enabled",
    // "C_Cpp.default.compilerPath": "/usr/bin/g++",
    // "intelliSenseMode": "gcc-x64",
    // "C_Cpp.default.intelliSenseMode": "gcc-x64"
}